%package -n calligra-l10n-__LANG__
Summary: %{langname___LANG__} language files for Calligra
License: GPLv2+
Group: System/Internationalization
Url: http://www.calligra-suite.org/
Requires: locales-%{locale___LANG__}
Requires: calligra-core
Provides: calligra-l10n
Obsoletes: koffice-l10n-__LANG__
BuildArch: noarch

%description -n calligra-l10n-__LANG__
%{summary}.

%files -n calligra-l10n-__LANG__
%defattr(-,root,root,-)
%lang(__LANG__) %{_kde_datadir}/locale/__LANG__/*
%lang(__LANG__) %optional %{_kde_datadir}/doc/HTML/__LANG__/*
%lang(__LANG__) %optional %{_kde_appsdir}/*/autocorrect/__LANG__.xml
%lang(__LANG__) %optional %{_kde_appsdir}/*/autocorrect/__LANG___??.xml
